
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\App.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Assets\Icons.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Controls\MenuItem.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Controls\UserPopup.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\MainWindow.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Pages\Dashboard.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Pages\Home.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Styles\MainStyle.xaml;;
FC:\Users\JEYDERHT\Desktop\UI Controls\WPFModernVerticalMenu\Themes\DarkTheme.xaml;;

